from selenium import webdriver
from selenium.webdriver.common.keys import Keys
import time
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.common.by import By
from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.support import expected_conditions as EC
from selenium.common.exceptions import ElementClickInterceptedException

# Start the Chrome WebDriver with the specified path
driver = webdriver.Chrome()
# Open the website

driver.get("https://stagingui.geotabreports.com/login/")

field1 = driver.find_element(By.ID, "validationCustomUsername")
field1.send_keys("sqltestbruffolo@gmail.com")

field2 = driver.find_element(By.ID, "dz-password")
field2.send_keys("gpssolsql2022")

# Click the submit button
submit_button = driver.find_element(By.XPATH, "//button[@type='submit']")
submit_button.click()

time.sleep(10)

driver.get("https://stagingui.geotabreports.com/dashboard/lng_menus_text/")

time.sleep(10)

values = [
    {"name": "Current Driver Employee ID", "title": "Current Driver Employee ID", "type": "TH"},
    {"name": "Current Breakdown", "title": "Current Breakdown", "type": "TH"},
    {"name": "Current Breakdown Name", "title": "Current Breakdown Name", "type": "TH"},
    {"name": "Line of Business", "title": "Line of Business", "type": "TH"},
    {"name": "Identifier", "title": "Identifier", "type": "TH"},
    {"name": "Previous Unit ID", "title": "Previous Unit ID", "type": "TH"},
    {"name": "Replacement Unit ID", "title": "Replacement Unit ID", "type": "TH"},
    {"name": "Job Title", "title": "Job Title", "type": "TH"},
    {"name": "Job Level", "title": "Job Level", "type": "TH"},
    {"name": "Job Class", "title": "Job Class", "type": "TH"},
    {"name": "Vehicle Selector Group", "title": "Vehicle Selector Group", "type": "TH"},
    {"name": "Department", "title": "Department", "type": "TH"},
    {"name": "Client HR ID", "title": "Client HR ID", "type": "TH"},
    {"name": "Finance Source", "title": "Finance Source", "type": "TH"},
    {"name": "In-Service Date", "title": "In-Service Date", "type": "TH"},
    {"name": "Sale Date", "title": "Sale Date", "type": "TH"},
    {"name": "Unit Status", "title": "Unit Status", "type": "TH"},
    {"name": "Assignment Status", "title": "Assignment Status", "type": "TH"},
    {"name": "Assignment Status Date", "title": "Assignment Status Date", "type": "TH"},
    {"name": "Employee Vehicle Eligibility", "title": "Employee Vehicle Eligibility", "type": "TH"},
    {"name": "Contract Type Description", "title": "Contract Type Description", "type": "TH"},
    {"name": "Competitor Name", "title": "Competitor Name", "type": "TH"},
    {"name": "Competitor Unit ID", "title": "Competitor Unit ID", "type": "TH"},
    {"name": "Unit Type Code", "title": "Unit Type Code", "type": "TH"},
    {"name": "Unit Type Description", "title": "Unit Type Description", "type": "TH"},
    {"name": "Unit Subtype Description", "title": "Unit Subtype Description", "type": "TH"},
    {"name": "Manufacturer", "title": "Manufacturer", "type": "TH"},
    {"name": "Emissions Type", "title": "Emissions Type", "type": "TH"},
    {"name": "Powertrain", "title": "Powertrain", "type": "TH"},
    {"name": "Electrification Level", "title": "Electrification Level", "type": "TH"}

]


for value_set in values:
    
    parent_container = driver.find_element(By.ID, "cable_form")

    field1 = parent_container.find_element(By.ID, "name")
    # field1.clear()  
    field1.send_keys(value_set["name"])

    field2 = parent_container.find_element(By.ID, "title")
    # field2.clear()
    field2.send_keys(value_set["title"])

    field3 = parent_container.find_element(By.ID, "type")
    # field3.clear()  
    field3.send_keys(value_set["type"])

    # Click the submit button
    submit_button = WebDriverWait(driver, 10).until(
        EC.visibility_of_element_located((By.ID, "save_btn"))
    )
    try:
        driver.execute_script("arguments[0].scrollIntoView();", submit_button)
        submit_button.click()
    except ElementClickInterceptedException:
        # Retry scrolling and clicking the button
        driver.execute_script("window.scrollBy(0, window.innerHeight);")  # Scroll by viewport height
        driver.execute_script("arguments[0].scrollIntoView();", submit_button)
        submit_button.click()

    time.sleep(2)  

driver.quit()


